#####################################################################
# Puzzlebox Synapse Configuration
#####################################################################

INTERFACE_TAB_POSITION = 'North' # Set to South for Nokia n900

#####################################################################
# ThinkGear Device configuration
#####################################################################

# Use COM port for Windows
THINKGEAR_DEVICE_SERIAL_PORT = ''
# THINKGEAR_DEVICE_SERIAL_PORT = 'COM2' # Windows example setting

# Use Bluetooth MAC address for Linux
THINKGEAR_DEVICE_BLUETOOTH_ADDRESS = ''
# THINKGEAR_DEVICE_BLUETOOTH_ADDRESS = '00:13:EF:xx:xx:xx' # Linux example


#####################################################################
# Network addresses
#####################################################################

THINKGEAR_SERVER_INTERFACE = '' # listen on all of server's network interfaces
THINKGEAR_SERVER_HOST = '*'
THINKGEAR_SERVER_PORT = 13854


#####################################################################
# ThinkGear Connect configuration
#####################################################################

ENABLE_THINKGEAR_AUTHORIZATION = False

THINKGEAR_AUTHORIZATION_REQUEST = { "appName": "Puzzlebox Brainstorms", "appKey": "2e285d7bd5565c0ea73e7e265c73f0691d932408" }


#####################################################################
# ThinkGear Connect Server configuration
#####################################################################

THINKGEAR_ENABLE_SIMULATE_HEADSET_DATA = False

THINKGEAR_BLINK_FREQUENCY_TIMER = 6 # blink every 6 seconds
                                    # (6 seconds is listed by Wikipedia
                                    # as being the average number of times
                                    # an adult blinks in a laboratory setting)

THINKGEAR_BLINK_FREQUENCY_TIMER = 1

THINKGEAR_DEFAULT_SAMPLE_WAVELENGTH = 30 # number of seconds from 0 to max
                                         # and back to 0 for any given
                                         # detection value below

THINKGEAR_ATTENTION_MULTIPLIER = 1.0 # Multipliers allow fine tuning emulation
THINKGEAR_MEDITATION_MULTIPLIER = 0.75

THINKGEAR_EEG_POWER_MULTIPLIERS = { 'delta': 0.25, 'theta': 0.4, 'lowAlpha': 0.6, 'highAlpha': 0.8, 'lowBeta': 0.9, 'highBeta': 1.0, 'lowGamma': 0.75, 'highGamma': 0.5 }


